@charset "UTF-8";
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #777;
  padding: 3rem; }

.heading-first {
  font-size: 3.5rem;
  font-weight: 700;
  display: inline-block;
  -webkit-background-clip: text;
  color: #000;
  letter-spacing: 2px;
  letter-spacing: 1px; }

.paragraph-first {
  font-size: 1.3rem;
  margin-bottom: 4rem; }

.heading-first-form {
  color: #fff; }

.paragraph-secondary {
  color: #fff; }

.grid-container-1 {
  width: 55rem;
  height: 55rem;
  border-radius: 50%;
  border: 1px solid rgba(206, 205, 205, 0.39);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  margin: auto;
  position: relative;
  z-index: 100; }
  .grid-container-1 a {
    display: block;
    border: 2px solid #dfdcdc;
    background: #fff;
    border-radius: 50%;
    text-align: center; }
    .grid-container-1 a .mail {
      font-size: 4rem;
      color: #6993e2;
      margin-top: 0.5rem; }

.grid-container-2 {
  width: 45rem;
  height: 45rem;
  border-radius: 50%;
  border: 2px solid #6993e2;
  position: absolute;
  top: 9%;
  left: 9%; }

.grid-container-3 {
  width: 35rem;
  height: 35rem;
  border-radius: 50%;
  border: 3px solid #dfdcdc;
  position: absolute;
  top: 18%;
  left: 18%; }

.grid-container-4 {
  width: 25rem;
  height: 25rem;
  position: absolute;
  border: 3px solid #0a3c86;
  border-radius: 50%;
  top: 27%;
  left: 27%; }

.grid-container-5 {
  width: 11rem;
  height: 25rem;
  position: absolute;
  border: 3px solid #0a3c86;
  border-radius: 70%;
  top: 27%;
  left: 40%; }

.grid-container-6 {
  width: 25rem;
  height: 10rem;
  position: absolute;
  border: 3px solid #0a3c86;
  background-color: #0a3c86;
  border-radius: 40%;
  top: 41%;
  left: 27%;
  text-align: center;
  z-index: 20; }
  .grid-container-6 p {
    margin-top: 3rem;
    color: #fff;
    font-size: 1.5rem; }

.grid-container-7 {
  width: 0.2rem;
  height: 25rem;
  position: absolute;
  border: 2px solid #0a3c86;
  top: 27%;
  left: 50%;
  z-index: 10; }

.item {
  display: block;
  width: 6em;
  height: 6rem; }

.item--1 {
  grid-column: 6 / span 1;
  grid-row: 1 /span 1;
  position: relative;
  top: -35%;
  left: 16%; }
  .item--1::after {
    width: 20rem;
    content: "Zarządzanie projektami";
    color: #000;
    position: absolute;
    top: -55%;
    left: -120%;
    font-weight: 700; }

.item--2 {
  grid-column: 10 / span 1;
  grid-row: 2 /span 1;
  position: relative;
  top: -74%;
  left: -15%; }
  .item--2::after {
    width: 20rem;
    content: "Dotacje i granty międzynarodowe";
    color: #000;
    position: absolute;
    top: 25%;
    left: 75%;
    font-weight: 700; }

.item--3 {
  grid-column: 12 / span 1;
  grid-row: 4 /span 1;
  position: relative;
  top: -55%;
  left: -5%; }
  .item--3::after {
    width: 20rem;
    content: "Międzynarodowa księgowość, kadry i podatki";
    color: #000;
    position: absolute;
    top: 32%;
    left: 115%;
    font-weight: 700; }

.item--4 {
  grid-column: 12 / span 1;
  grid-row: 6 /span 1;
  position: relative;
  top: 15%;
  left: 50%; }
  .item--4::after {
    width: 20rem;
    content: "Prawo międzynarodowe";
    color: #000;
    position: absolute;
    top: 32%;
    left: 35%;
    font-weight: 700; }

.item--5 {
  grid-column: 12 / span 1;
  grid-row: 9 /span 1;
  position: relative;
  top: 55%;
  left: -5%; }
  .item--5::after {
    width: 20rem;
    content: "Finansowanie handlu międzynarodowego";
    color: #000;
    position: absolute;
    top: 32%;
    left: 105%;
    font-weight: 700; }

.item--6 {
  grid-column: 10 / span 1;
  grid-row: 11 /span 1;
  position: relative;
  top: 90%;
  left: -15%; }
  .item--6::after {
    width: 20rem;
    content: "Pozyskiwanie inwestorów (M&A)";
    color: #000;
    position: absolute;
    top: 32%;
    left: 65%;
    font-weight: 700; }

.item--7 {
  grid-column: 6 / span 1;
  grid-row: 12 /span 1;
  position: relative;
  top: 50%;
  left: 25%; }
  .item--7::after {
    width: 20rem;
    content: "Nieruchomości";
    color: #000;
    position: absolute;
    top: 115%;
    left: -125%;
    font-weight: 700; }

.item--8 {
  grid-column: 3 / span 1;
  grid-row: 11 /span 1;
  position: relative;
  top: 90%;
  left: 15%; }
  .item--8::after {
    width: 20rem;
    content: "Komercjalizacja własności intelektualnej";
    color: #000;
    position: absolute;
    top: 32%;
    right: 105%;
    font-weight: 700; }

.item--9 {
  grid-column: 1 / span 1;
  grid-row: 9 /span 1;
  position: relative;
  left: 5%;
  top: 55%; }
  .item--9::after {
    width: 20rem;
    content: "Podnoszenie produktywności";
    color: #000;
    position: absolute;
    top: 32%;
    right: 55%;
    font-weight: 700; }

.item--10 {
  grid-column: 1 / span 1;
  grid-row: 6 /span 1;
  position: relative;
  top: 15%;
  left: -50%; }
  .item--10::after {
    width: 20rem;
    content: "Crowdfunding";
    color: #000;
    position: absolute;
    top: 32%;
    right: 5%;
    font-weight: 700; }

.item--11 {
  grid-column: 1 / span 1;
  grid-row: 4 /span 1;
  position: relative;
  top: -55%;
  left: 10%; }
  .item--11::after {
    width: 20rem;
    content: "Ubezpieczenia międzyanrodowe";
    color: #000;
    position: absolute;
    top: 32%;
    right: 65%;
    font-weight: 700; }

.item--12 {
  grid-column: 3 / span 1;
  grid-row: 2 /span 1;
  position: relative;
  top: -70%;
  left: -2%; }
  .item--12::after {
    width: 20rem;
    content: "Marketing 360";
    color: #000;
    position: absolute;
    top: 32%;
    right: 20%;
    font-weight: 700; }

.form-container {
  width: 50rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 50%;
  grid-template-rows: repeat(5, 1fr);
  margin: auto;
  grid-gap: 0.8rem;
  justify-content: center;
  align-content: center;
  position: relative;
  z-index: 100; }

.form {
  z-index: 100; }

.form-7 {
  grid-column: 1 / span 3;
  grid-row: 3 /span 1; }

.form-8 {
  grid-column: 1 / span 3;
  grid-row: 4 /span 1;
  justify-self: center;
  color: #fff; }
  .form-8 a:visited,
  .form-8 a:link {
    color: #379ee7; }

input, select {
  border-radius: 0.5rem;
  border: 1px solid #fff;
  padding: 1rem;
  width: 100%; }

.form-container__circle-1 {
  width: 20rem;
  height: 20rem;
  position: absolute;
  background-color: #053377;
  border-radius: 50%;
  top: -30%;
  left: 95%;
  z-index: 0; }
  .form-container__circle-1::after {
    content: '';
    width: 7rem;
    height: 7rem;
    background-color: #379ee7;
    position: absolute;
    border-radius: 50%;
    top: 70%;
    left: 75%; }

.form-container__circle-2 {
  width: 20rem;
  height: 20rem;
  position: absolute;
  background-color: #053377;
  border-radius: 50%;
  top: 35%;
  left: -30%;
  z-index: 99; }
  .form-container__circle-2::after {
    content: '';
    width: 7rem;
    height: 7rem;
    background-color: #379ee7;
    position: absolute;
    border-radius: 50%;
    top: 70%;
    left: 75%;
    z-index: -1; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-8 {
  margin-bottom: 8rem; }

.btn-form {
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 5 /span 1; }

input[type=submit] {
  padding: 1rem 4.5rem;
  background-color: #379ee7;
  color: #fff;
  border: 1px solid #379ee7;
  cursor: pointer;
  z-index: 100; }
  input[type=submit]:hover {
    background-color: #50adf0;
    border: 1px solid #50adf0; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.section-about {
  background-color: #fff;
  padding: 20rem 0;
  margin-top: -20vh; }

.form-section {
  background-color: #fff;
  padding: 7rem 0;
  background-color: #0a3c86;
  grid-gap: 0.5rem; }
